{
  "name": "mongodb-web-scraper",
  "version": "1.0.0",
  "description": "UTA-VIRT-FSF-PT-01-2020-U-LOL Homework #18",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleyallphin/mongoDB-web-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleyallphin/mongoDB-web-scraper/issues"
  },
  "homepage": "https://github.com/ashleyallphin/mongoDB-web-scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.9.18",
    "request": "^2.88.2"
  }
}
